# Defineds-Blocks

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle
src/main/java/dev/definedentity/definedsblocks/mixin/: ExampleMixin.java
src/main/kotlin/dev/definedentity/definedsblocks/: DefinedsBlocks.kt  DefinedsBlocksDataGenerator.kt
src/main/kotlin/dev/definedentity/definedsblocks/blocks/: DBBlocks.kt  FuturaBlocks.kt  FutureBlock.kt  FutureBlocks.kt  GlassBlocks.kt  MossyBlocks.kt  UndefinedBlock.kt
src/main/kotlin/dev/definedentity/definedsblocks/blocks/futura_blocks/: FuturaBlock.kt
src/main/kotlin/dev/definedentity/definedsblocks/blocks/future_blocks/: FutureBlock.kt
src/main/kotlin/dev/definedentity/definedsblocks/client/: DefinedsBlocksClient.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/: DefinedsBlocksDataGen.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/lang/: EnglishProvider.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/loottables/: LootTableProvider.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/models/: ModelsProvider.kt  TrivalCubes.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/recipes/: RecipesProvider.kt
src/main/kotlin/dev/definedentity/definedsblocks/datagen/tags/: BlockTags.kt
src/main/kotlin/dev/definedentity/definedsblocks/items/: DBItems.kt
src/main/kotlin/dev/definedentity/definedsblocks/registry/: BlockRegistry.kt  GlassRegistry.kt  ItemRegistry.kt  MossBlockRegistry.kt
src/main/kotlin/dev/definedentity/definedsblocks/utils/: DBIdentifier.kt  TextFormatting.kt
src/main/resources/: definedsblocks.mixins.json  fabric.mod.json
src/main/resources/assets/definedsblocks/blockstates/: future_block.json
src/main/resources/assets/definedsblocks/models/block/futura_block/: futura_block_column_online.json  futura_block_online.json
src/main/resources/assets/definedsblocks/models/block/future_block/: future_block_column_online.json  future_block_online.json
src/main/resources/assets/definedsblocks/models/item/: future_block.json
src/main/resources/data/definedsblocks/advancements/recipes/definedsblocks.general/: future_block_from_undefined_block_stonecutting.json
src/main/resources/data/definedsblocks/recipes/: future_block_from_undefined_block_stonecutting.json
