import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	alias libs.plugins.fabric
	alias libs.plugins.kotlin
	alias libs.plugins.spotless
	alias libs.plugins.machete
	alias libs.plugins.minotaur

	id "maven-publish"
	id "idea"
}

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")

version = "${mod_version}" + (buildNumber != null ? ".${buildNumber}" : "")
group = project.maven_group

configurations.configureEach {
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:$loader_version")
    }
}

apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/publishing.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

// Java
tasks.withType(JavaCompile).configureEach {
	options.release = 17
	options.encoding = "UTF-8"
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// IDEA
idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}