# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.15.11
fabric_kotlin_version=1.12.1+kotlin.2.0.20
parchment_version=2022.11.06

# Mod Properties
mod_id=definedsblocks
mod_name=Defined's Blocks
mod_version=1.0.1
mod_description=A mod that adds decoration blocks
mod_license=MIT
maven_group=dev.definedentity.definedsblocks
archives_base_name=definedsblocks

# Dependencies
fabric_version=0.77.0+1.18.2
registrate_version=MC1.18.2-1.1.11
forge_tags_version=2.1
port_lib_version=1.2.1304-beta

lazydfu_version=0.1.2
modmenu_version=3.2.5
rei_version=8.4.737
ctm_refabricated_version=QUrujfLU